FROM node:12.12.0-alpine

# Create app directory
WORKDIR /usr/src/app

# Install chamber for secrets management
RUN apk --update add  --no-cache curl
RUN curl -LOs https://github.com/segmentio/chamber/releases/download/v2.7.3/chamber-v2.7.3-linux-amd64
RUN mv chamber-v2.7.3-linux-amd64 /usr/local/bin/chamber
RUN chmod +x /usr/local/bin/chamber

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
COPY . .

EXPOSE 8080
ENTRYPOINT ["chamber", "exec", "app", "--", "npm", "start" ]